Package: awg-manager
Version: 2.1.0
Depends: curl, iptables, ip-full
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 14f867b206a5f4d569ea62f4a2682748
Size: 4632150
Filename: awg-manager_2.1.0_mipsel-3.4-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg-beta
Version: 1.13.0-rc.3-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 2919bc52168f74b26949d38d164f2a88
Size: 12238696
Filename: sing-box-awg-beta_1.13.0-rc.3-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: sing-box-awg
Version: 1.12.21-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 4ddef08fb1d8a58c4c87f80e7ecc9a4d
Size: 11820755
Filename: sing-box-awg_1.12.21-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: smtp-tunnel-client
Version: 1.0.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: f0ed9ceecaf10912f85152aced2522e7
Size: 2687232
Filename: smtp-tunnel-client_1.0.0_mipsel-3.4-kn.ipk
Description: SMTP Tunnel Client - SOCKS5 proxy over SMTP


