Package: awg-manager
Version: 1.5.0
Depends: curl
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: e3075949384b5ced47b76831d16d4f01
Size: 4252800
Filename: awg-manager_1.5.0_mipsel-3.4-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg-beta
Version: 1.13.0-beta.8-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: bc06906154a8734d38a910f8c0e180b2
Size: 12234072
Filename: sing-box-awg-beta_1.13.0-beta.8-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: sing-box-awg
Version: 1.12.18-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: fb9efd8862bdba17789c672460a6f914
Size: 11821218
Filename: sing-box-awg_1.12.18-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: smtp-tunnel-client
Version: 1.0.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: f0ed9ceecaf10912f85152aced2522e7
Size: 2687232
Filename: smtp-tunnel-client_1.0.0_mipsel-3.4-kn.ipk
Description: SMTP Tunnel Client - SOCKS5 proxy over SMTP


