Package: awg-manager
Version: 2.3.0-rc.5
Depends: curl, iptables, ip-full
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 2e356219e0235931287e25d13b168918
Size: 5681614
Filename: awg-manager_2.3.0-rc.5_mipsel-3.4-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg-beta
Version: 1.13.0-rc.4-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 79b9c4affd313950f0c7797ddc79a5f7
Size: 12238858
Filename: sing-box-awg-beta_1.13.0-rc.4-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: sing-box-awg
Version: 1.12.22-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: ba0b65aaff39d68073d4f97b8aa5c682
Size: 11821068
Filename: sing-box-awg_1.12.22-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: smtp-tunnel-client
Version: 1.0.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: f0ed9ceecaf10912f85152aced2522e7
Size: 2687232
Filename: smtp-tunnel-client_1.0.0_mipsel-3.4-kn.ipk
Description: SMTP Tunnel Client - SOCKS5 proxy over SMTP


