Package: awg-manager
Version: 2.3.11
Depends: curl, iptables, ip-full
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: a2a8c356b0fe0af60245fd1bdc8acf0d
Size: 5648580
Filename: awg-manager_2.3.11_mipsel-3.4-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg-beta
Version: 1.13.1-beta.1-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 7667399a3c6dd42c4a35722318512296
Size: 12262655
Filename: sing-box-awg-beta_1.13.1-beta.1-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: sing-box-awg
Version: 1.13.0-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 0edc5fb6603688af7cf58f2ee7d18a0d
Size: 12246568
Filename: sing-box-awg_1.13.0-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: smtp-tunnel-client
Version: 1.0.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: f0ed9ceecaf10912f85152aced2522e7
Size: 2687232
Filename: smtp-tunnel-client_1.0.0_mipsel-3.4-kn.ipk
Description: SMTP Tunnel Client - SOCKS5 proxy over SMTP


