Package: awg-manager
Version: 2.0.4-beta
Depends: curl, iptables, ip-full
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: d728191b80fec1497beee5b50538e176
Size: 4584465
Filename: awg-manager_2.0.4-beta_mipsel-3.4-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg-beta
Version: 1.13.0-rc.2-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 9c41d86b10b0c3f4dac3786b0584e38f
Size: 12239369
Filename: sing-box-awg-beta_1.13.0-rc.2-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: sing-box-awg
Version: 1.12.20-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 7af5267d826eccfbd5a39a5e1c1e58f5
Size: 11820269
Filename: sing-box-awg_1.12.20-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: smtp-tunnel-client
Version: 1.0.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: f0ed9ceecaf10912f85152aced2522e7
Size: 2687232
Filename: smtp-tunnel-client_1.0.0_mipsel-3.4-kn.ipk
Description: SMTP Tunnel Client - SOCKS5 proxy over SMTP


