Package: awg-manager
Version: 1.6.4
Depends: curl
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 079d687c101cab73aff0764f5ca6be72
Size: 4279892
Filename: awg-manager_1.6.4_mipsel-3.4-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg-beta
Version: 1.13.0-rc.1-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 69a62d51be5fd0e8b383a0df81764eca
Size: 12236946
Filename: sing-box-awg-beta_1.13.0-rc.1-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: sing-box-awg
Version: 1.12.19-awg2.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: 1d609dd94f19c2bfd1da8be3b0738de7
Size: 11818787
Filename: sing-box-awg_1.12.19-awg2.0_mipsel-3.4-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: smtp-tunnel-client
Version: 1.0.0
Section: net
Architecture: mipsel-3.4
Maintainer: hoaxisr
MD5Sum: f0ed9ceecaf10912f85152aced2522e7
Size: 2687232
Filename: smtp-tunnel-client_1.0.0_mipsel-3.4-kn.ipk
Description: SMTP Tunnel Client - SOCKS5 proxy over SMTP


