Package: awg-manager
Version: 2.0.4-beta
Depends: curl, iptables, ip-full
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: af40dd51c35a9a5a9c97f91a7ea8e17c
Size: 4552276
Filename: awg-manager_2.0.4-beta_aarch64-3.10-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg-beta
Version: 1.13.0-rc.2-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: b95f373014fbb0562f203db8513161af
Size: 12586203
Filename: sing-box-awg-beta_1.13.0-rc.2-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: sing-box-awg
Version: 1.12.20-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 9146570e1267005cf3551d9bb748e4f4
Size: 12158868
Filename: sing-box-awg_1.12.20-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: smtp-tunnel-client
Version: 1.0.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 86ceea96667d1ee9d4c0e15ab73ad1fd
Size: 2613159
Filename: smtp-tunnel-client_1.0.0_aarch64-3.10-kn.ipk
Description: SMTP Tunnel Client - SOCKS5 proxy over SMTP


