Package: awg-manager
Version: 2.3.11
Depends: curl, iptables, ip-full
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 93d1197dd3a748c156ed3bc39b025846
Size: 5152097
Filename: awg-manager_2.3.11_aarch64-3.10-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg-beta
Version: 1.13.1-beta.1-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 96372472e1d9e51fc57d0b9b01c61bf9
Size: 12613924
Filename: sing-box-awg-beta_1.13.1-beta.1-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: sing-box-awg
Version: 1.13.0-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: d61af6a063285181e60d37892f2e33be
Size: 12597941
Filename: sing-box-awg_1.13.0-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: smtp-tunnel-client
Version: 1.0.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 86ceea96667d1ee9d4c0e15ab73ad1fd
Size: 2613159
Filename: smtp-tunnel-client_1.0.0_aarch64-3.10-kn.ipk
Description: SMTP Tunnel Client - SOCKS5 proxy over SMTP


