Package: awg-manager
Version: 1.7.6
Depends: curl, iptables, ip-full
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: a222f80d502e55c04eeaf79c93a10951
Size: 4250322
Filename: awg-manager_1.7.6_aarch64-3.10-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg-beta
Version: 1.13.0-rc.1-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: d37b466ff8394dba721af1ffbb940595
Size: 12581826
Filename: sing-box-awg-beta_1.13.0-rc.1-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: sing-box-awg
Version: 1.12.19-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 78c0672a88e5e4c17cf579e612e216e0
Size: 12158337
Filename: sing-box-awg_1.12.19-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: smtp-tunnel-client
Version: 1.0.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 86ceea96667d1ee9d4c0e15ab73ad1fd
Size: 2613159
Filename: smtp-tunnel-client_1.0.0_aarch64-3.10-kn.ipk
Description: SMTP Tunnel Client - SOCKS5 proxy over SMTP


