Package: awg-manager
Version: 2.3.0-rc.1
Depends: curl, iptables, ip-full
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: d259faa40d1007157b9df07c72402b5c
Size: 4544335
Filename: awg-manager_2.3.0-rc.1_aarch64-3.10-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg-beta
Version: 1.13.0-rc.4-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: d8cbad858dba2ec0b582151390aef13e
Size: 12587099
Filename: sing-box-awg-beta_1.13.0-rc.4-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: sing-box-awg
Version: 1.12.22-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 67480b6a9415b3e0134e7a92d25e7674
Size: 12159115
Filename: sing-box-awg_1.12.22-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: smtp-tunnel-client
Version: 1.0.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 86ceea96667d1ee9d4c0e15ab73ad1fd
Size: 2613159
Filename: smtp-tunnel-client_1.0.0_aarch64-3.10-kn.ipk
Description: SMTP Tunnel Client - SOCKS5 proxy over SMTP


