Package: awg-manager
Version: 2.0.9-rc.4
Depends: curl, iptables, ip-full
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 9e8f020176c29b27bf9807899c5e0e10
Size: 4590268
Filename: awg-manager_2.0.9-rc.4_aarch64-3.10-kn.ipk
Description: AmneziaWG tunnel manager with web interface


Package: sing-box-awg-beta
Version: 1.13.0-rc.3-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 3ade4a200f4d229ecdbecf4d23a6fbbe
Size: 12586532
Filename: sing-box-awg-beta_1.13.0-rc.3-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: sing-box-awg
Version: 1.12.21-awg2.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: d1cafeea83eec210d6e628e03939d256
Size: 12159263
Filename: sing-box-awg_1.12.21-awg2.0_aarch64-3.10-kn.ipk
Description: sing-box proxy platform with AmneziaWG 2.0 support
HomePage: https://github.com/hoaxisr/amnezia-box


Package: smtp-tunnel-client
Version: 1.0.0
Section: net
Architecture: aarch64-3.10
Maintainer: hoaxisr
MD5Sum: 86ceea96667d1ee9d4c0e15ab73ad1fd
Size: 2613159
Filename: smtp-tunnel-client_1.0.0_aarch64-3.10-kn.ipk
Description: SMTP Tunnel Client - SOCKS5 proxy over SMTP


